
@font-face {
    font-display: block;
    font-family: 'Bariol_Thin';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/bariol_thin-webfont.woff') format('woff');
}
@font-face {
    font-display: block;
    font-family: 'Bariol_Regular';
    font-style: normal;
    font-weight: normal;
    src: url('../fonts/bariol_regular-webfont.woff') format('woff');
}

label.error, .error{
    width: 100%;
    color: #8c0000;
    font-size: .9em;
}

a{
    color: #004c3f;
    text-decoration: none;
}
.btn-form{
    background: #004c3f;
    color: #fff;
}
.btn-form:hover{
    background: #92b1a1;
    color: #fff;
}
.header{
    box-shadow: 0px 0px 8px 0px #0000005e;
    background: #fff;
}
.footer{
    box-shadow: 0px 0px 8px 0px #0000005e;
    background: #fff;
}
.contenido{
    font-family: 'Bariol_Regular';
    font-size: 18px;
}
.contenido h2{
    font-weight: bold;
    color: #004c3f;
}